<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColour"

    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="413dp"
        android:layout_height="361dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="16sp"
        android:text="Great Job! \n\nThank you for taking time on improving yourself :)  "
        android:textSize="36sp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="174dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>